# mid_project

./: README.md
AnonymousSNS/: build.gradle  settings.gradle
AnonymousSNS/app/: build.gradle  google-services.json
AnonymousSNS/app/src/main/: AndroidManifest.xml
AnonymousSNS/app/src/main/java/com/example/anonymoussns/: Comment.kt  MainActivity.kt  Post.kt  WriteActivity.kt
AnonymousSNS/app/src/main/res/layout/: activity_write.xml  card_background.xml  card_post.xml
AnonymousSNS/app/src/main/res/values/: colors.xml  themes.xml
AnonymousSNS/gradle/wrapper/: gradle-wrapper.properties
FirstStudy/: local.properties  settings.gradle
FirstStudy/app/: build.gradle
FirstStudy/app/src/main/: AndroidManifest.xml
FirstStudy/app/src/main/res/values/: themes.xml
FirstStudy/app/src/main/res/values-night/: themes.xml
FirstStudy/gradle/wrapper/: gradle-wrapper.properties
Hostagram/: settings.gradle
Hostagram/app/: build.gradle  google-services.json
Hostagram/app/src/main/: AndroidManifest.xml
Hostagram/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Hostagram/app/src/main/res/values/: strings.xml  themes.xml
Hostagram/app/src/main/res/values-night/: themes.xml
Hostagram/gradle/wrapper/: gradle-wrapper.properties
JavaStudio/: settings.gradle
JavaStudio/app/: build.gradle
JavaStudio/app/src/main/: AndroidManifest.xml
JavaStudio/app/src/main/res/layout/: activity_main.xml
JavaStudio/app/src/main/res/values-night/: themes.xml
JavaStudio/gradle/wrapper/: gradle-wrapper.properties
SeoulToilet/: settings.gradle
SeoulToilet/app/: build.gradle
SeoulToilet/app/src/main/: AndroidManifest.xml
SeoulToilet/gradle/wrapper/: gradle-wrapper.properties
Study/app/: build.gradle
Study/app/src/main/: AndroidManifest.xml
Study/gradle/wrapper/: gradle-wrapper.properties
lotto/app/: build.gradle
lotto/app/src/main/: AndroidManifest.xml
lotto/app/src/main/res/values/: colors.xml  (+1 more)
lotto/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
